#,:,,,,,  #####.;;;;;;;;### : #            ##.####......#,##     # : ##`````````+;;;;;;#``#   :```   ##,#````````###`### ##`   #; #``### #####::::::::###+###   
 # :  ##,#;;;;;;##### ,   # : #       ####........##             ##: ``   .;;;;;;+ ` ```  ````: #   #````       #    `  ``````  #; ###:::::::: ##`###    #+# #  
## :##;;;; ## # .#    ,  ### : # #........## #.##   #  ####  ####   :;;;;;;.##  # +   `##   #  :,,,````#         #   `````# #```:;::::  #######   `      #+  #  
;;;;;;#  ,  #  #.#     , #    :...###         #.    #  #  ###  ;;;;;;: ## #.#   # +    ` ####,,:,###`  #         #####``` ::::::  ; ####         ```      #+#  #
### :#    , #### .#    ,###   :##             #.     ### ;;;;;;``~~``:  #  #.    # +   `##,,,## :  #`  #            `:::::         ; #     ``````````      + ## 
  #  :    ,   ## .#  ###, ##,,,:#            ###.   ;;;;;````  ~~###` :##  #.#  ### + #` ##,# # :  # `###       ::::: ,,`   #####  ; # ``````````#         #+   
   # :#    , #### .## ,,,,,,  #:#       ##### ;;;;;;`` `    #####    `: #   #.## ## +  #`  ,#  # :  #`    ::::::   ###`,,``#     #  ;##````  ##  #       ###+;;;
   #  :##  ,## #,,,,,,         #:#######;;;;;;``   ````     #        ` : #   #.##  # + #`  #,  ``:   :::::     ####   #,,# `     #  ;## `     #   #    ## ;;;+  
  #,,,:# #,,,,,, # .#        ###: ;;;;;;```#      `##  `     #        `:  #  #.#   #  + #```,``#::::: #``####  #       #, #``    ### ; # `     #  #    #;;;; +  
,,, # ,:,,        #.#   ####;;;;;;```  ###  ##  ###`   `     #        ` :#    #.    # +  #::::::## :##   `  #   #   ####,,## ```   #  ;# `     #   # #;;;; ###+ 
, #  # :#        ## .#;;;;;;#####: ####  #   ####  `    `     #    ####`:#    #.####:::+::  ####  #:#        #  ###,  .... ##  `    # ; # `    ##  ;;; ;;##  #+ 
, #  # :#  ######;;;;;#####     ,,: #     #``   `````    ``   #####    `: #  ##:::::### +  #      # :#     ### .......  #   #  `    #  ;# `# Front Street West +
   # ## :##;;;;;;###       ,,,,,# : #  ```` ``` ##  `#     `            `:#::::##,##  #  + #   ,### :# #.......##       #  `````` #### ; `;;;;;;;;;;###       #+
   ##;;;;;;##### # # ,,,,,,      # :#``     ######## `#  ``````        :::: ###  #,    # +  ###,##,,.:..###          ``````    #`#``;;;;;;;;;;;####            #
;;;;;### :#    #,,,,,      #####...: #      # ###    ````      ``::::::## : #  ## University Avenue  : #         ````    #    ;;;;;;;;; ;;####         #########
##     # :# ,,,,# #   ####......### :#      #  #   ####    ::::::```#   # : ### ## ,#,,,,,+++###    # : #      ``   #######;;;;;;;;#  ` ; ;#   #########        
        ,,:,    ## #......#  #,#   #: #   ###  ####  ::::::#````   `     # : ### # ,,,,  # ++++ ####  : #        ### ;;;;;;;   ``#  ``#``;;####                 
  ## ,,,# :###......#        ,,,   # : ###     :::::: ###```# `     `    # :  #   #  #,#  # +  +++   ``: #  ##;;;;;;;;;   #####  ` `  #` ;`;         #####    xx
#,,,,    #.:..###       ,,,,,     ###:   ::::::##    # #     #`     `     # : #   ###  ,  # ++    ++++ :`#;;;;;;;###  ###`     ```````# ` ;;`# #xxxxxxxxxxxxxxxx
,#,##    # : #     ,,,,,     ##### ::::::##          # ##    # ` ##  ` `  ##: ##       ,   # ++      ;++;;;;;###    ##   ` `````` `    # `;xxxxxxxxxxxxxxxxxxxxx
## ,#     # :#,,,,,      ####::::::   :#              # #     #`# #  ``````# :#         , ## ;;;;;;;;  `+``#`#       ``````` `     ``xxxxxxxxxxxxxxxxxxxxxxxxxxx
# #,#     #,:,#   #####::::::          :#             #  #  ### `````      `#: #   ###;;;;;;;  # ##```` +  `   ````````   ``````xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# # ,#     # :###:::::: #.###          :#              # ###  ```#         ```:``;;;;;   ### ## ## ####  + `````      ````xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
#  ##   ###..::::####### #.##           :#             #  ````   #      ### ;;;;;   #####   #######    ..+###`     `xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx####    
.# ####....```:##    ###  .# #        ##:#             ```   `    ####;;;;;;   : ###       ###   ......## ```` xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        ##,,,
.#..```````   :# #### ,,,,,.####  ###### :###############        ;;;;;  ###    :@ #  ####.....###```####`xxx#xxxxxxxxx#xxxxxxxxxxxx`xxx#xxxx`;; `###```#########
..```         ::#,,,,,#,#  .  ## ## #### :#         ######  ;;;;;     ###  ##   : ##.....##`````````xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx``  ` ;;````` `     ,,  
.             ,:,,##     #  .     ,,,#    :#  ######   ;;;;;    ######      #  ,,:.`````````#````xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx``##    ````````     ` ,,,  , 
 .             :: ##    ####.     #, #    :###   ;;;;;;   ######             ##  ::```####```xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx``#### ` #````   # ;;#     `  ,   , 
 .         #### :#####      #.     , ##    :;;;;;#  ######                     ##: :#`xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx######    ##```        #; ;#     ` ,    ,
 .      ,,  # # ::#    ###  #.  ,  #,  ;;;;;  ## ###                          ###xxxx`xxxxxxxxxxxxxxxxxxxxxxxxxxx######    #####```           # ;;#     `  , ##=
.     ,, #  #  # :#   #   ####.  ,;;;;;      #                             xxxxxxxxxxx`xxxxxxxxxxxxxxxxxxxx`#++#`    ######````` `             # ; #     `#,#===
##   ,#   # ## # ::# ##    ;;;;;;;####      #                         xxxxxxxxxxxxxxxx`xxxxxxxxxxxxxxx   ##` +++##`##``````#   ```             # ; ##   #`======
#   ,###########  :## ;;;;;;######,#####     ####################xxxxxxxxxxxxxxxxxxxx`xxxxxxxx           #```````````########  ``################ ; ####========
    ,#   ###### ;;;;;;##               #      ####         xxxxxxxxxxxxxxxxxxxxxxxx``:           ## ##````  ## +  #      ####  #`               # ;   ========,,
     ,###  ;;;;;   : ,                  #         #  xxxxxxxxxxxxxxxxxxxxxxxx###```#::##``## ##`# ````       #  +  # ####      # `              ## =========,,##
     , ;;;;  ##### : ,#            #,#  #     #xxxxxxxxxxxxxxxxxxxxxx   ###`````  #`````  `````````          #  +  ##    ...... # `          #,,,====  ===,,#   
  ;;;;;  ####     # : ,       ###,,,,####xxxxxxxxxxxxxxxxxxxxxx#        ```    ###  ##:#    ###`   `      #####  +  ..... ###..  `         #,, ==== === ,,#     
;;   #,,,#        # : ,#  #,,,,,,  xxxxxxxxxxxxxxxxxxxxxx###  ##   ####, #   ##       : #   #  #` `` #####    :::+..  ####   ##.  `    ###,,===== ==; =##     ##
#  ## ,,,#       ###,: ,,,,# xxxxxxxxxxxxxxxxxxxxxx###       ##   ### ##,### #         :#    #  #`###   ::::::## + ### `        `` `###,,,====  ==   ;=#     #  
 ##   #, # ###,,,,,, :#xxxxxxxxxxxxxxxxxxxxxxx #  ######    ## #```   ```,##,,         : # ###    ::::::  ####  # +`````    ````#. #`,, ====  ==     ;= #   #   
# ###,,,,,,,,,   xxxx:xxxxxxxxxxxxxxxxxx######  # #  #  #   ### `   `` ``` ,  ,         :## ::::::   .####     ```+ #   ````    #,...===== ===        ; #   #   
,,,,,     xxxxxxxxxxx:xxxxxxxxxxxxx             #        ### ##`` ```    `, ,  ,      ::::::     ####. #     `  `# + #        ,,,  ========           ;  # ###  
   xxxxxxxxxxxxxxxxxx:xxxxxxx                    #         # # ``````````#, ,  ,::::::  :  ######   # .#     `  `# +  #     ,,   ======``              ; ##   ++
xxxxxxx  xxxxxxxxxxxx:x##                        #           #  ````##    ::::::,        : #  ##### # . # ###`   #  + #  ##+++===== #``,,`             ;  ++++# 
   xxxxxxxxxxxxxxx   :#                           ##         ######  :::::          xx   :  # #    # ##.##   #`   # +  ##++ ==== ##``    ,`           ++++###   
xxxxxxxxxxxx         : #              ''''        ##              :::    x   x    xx      : #  #   ### . #   #`   #  + ++ ====##```       `#     +++++#  ; #    
xxxxxx          :::::# #        '''''''''''''''     #           ::       x  x   xx        :  ###   #.... ####    `` =++=====##``          ,`#++++####  #  ; #   
x         ::::::######  #     ''''''''''''''''      #         ::        x  x  xx           : #......###  #     ``#== ==+==##``        ###+++`  ##       #  ;#   
    ::::::##. ##  # # # #    ''''''''''''''''       #       ::      xxx x x xx             :..#####    # #   ``#===== ==#```       ###+++   #`#        ``` ;`#  
